.item {
  width: 320px;
  height: 50px;
  border-radius: 26px;
  background: #102840;
  border: 2px solid #bc9060;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-family: "Roboto";
  font-weight: bold;
  font-size: 24px;
  color: #bc9060;
  position: relative;
  margin-left: 16px;
  margin-top: 10px;
}

.itemImage {
  width: 30px;
  height: 30px;
	margin-top: 7px;
	margin-left: 50px;
  position: relative;
}

.itemBadge {
  width: 26px;
  height: 26px;
  background: #bc9060;
  color: white;
  font-size: 14px;
  border-radius: 50%;
  position: absolute;
  left: 16px;
	top: 9px;
	text-align: center;
}

.ItemInfo{
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
}

.Ab{
  margin-left: 16px;
  margin-bottom: 0px;
  height: 48px; 
}

.itemBuildingName {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 12px;
  color: #bc9060;
  position: relative;
  margin-bottom: -5px;
}

.itemResources {
  font-size: 12px;
  color: #6f879f;
  height: 20px;
}

.Checkdone {
  height: 46px;
  width: 40px;
  cursor: pointer;
  margin-left: auto;
}

.done:hover {
  filter: none
}

.done {
  font-size: 18px;
  filter: grayscale();
  
}

.itemGrid {
  max-width: 1366px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

@media (max-width: 560px) {
    .item {
  width: 100%;
  margin-left: 16px;
  margin-right: 16px;
}

.Ab{
  height: 45px; 
}

.Checkdone {
  height: 40px;
}
}